<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>瀑布流-waterfall</title>
    <script src="../js/ajax.js"></script>
    <!--[if lt IE 8]>
        <script src="../js/json2.js"></script>
    <![endif]-->
    <style>
        body {
            margin: 0;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        p {
            margin: 0;
            padding: 0;
        }
        #waterfall {
            width: 960px;
            margin: 0 auto;
            padding: 0 10px;
            background: #ffa;
        }
        #waterfall:after {
            content: "";
            display: block;
            clear: both;
        }
        #waterfall li {
            float: left;
            flex: 1;
            padding: 0 10px;
        }
        #waterfall div {
            box-sizing: border-box;
            width: 220px;
            padding: 10px;
            border: 1px solid #faf;
            margin-top: 20px;
            background: #fff;
            border-radius: 8px;
            transition: all .3s linear 0s;
        }
        #waterfall div:hover {
            cursor: pointer;
            box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
            transform-origin: center top;
            transform: rotateX(8deg);
        }
        #waterfall div img {
            width: 100%;
        }
        #waterfall div p {
            padding-top: 10px;
            color: #666;
            font-size: 14px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <ul id="waterfall">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <script>
        (function () {
            var waterfall = document.getElementById('waterfall');
            var lis = waterfall.getElementsByTagName('li');
            var len = lis.length;
            var page = 1;
            var b = true;

            getList();

            window.onscroll = function () {
                var _index = getShort();
                var li = lis[_index];
                var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;

                if (getTop(li) + li.offsetHeight < document.documentElement.clientHeight + scrollTop) {
                    if (b) {
                        b = false;
                        page++;
                        getList();
                    }
                }
            }

            function getList() {
                /** 
                 * 接口：'https://api.apiopen.top/getImages'
                 * 参数（可选）：page、count
                 * 返回示例：
                 * {
                        "code": 200,
                        "message": "成功!",
                        "result": [
                            {
                                "id": 596,
                                "time": "2018-09-18 17:52:43",
                                "img": "http://ww4.sinaimg.cn/large/7a8aed7bgw1eurhwfc5z7j20hs0qomzz.jpg"
                            },
                            {
                                "id": 597,
                                "time": "2018-09-18 17:52:43",
                                "img": "http://ww3.sinaimg.cn/large/7a8aed7bgw1eup75gxp8qj20hr0qoae8.jpg"
                            },
                            {
                                "id": 598,
                                "time": "2018-09-18 17:52:43",
                                "img": "http://ww2.sinaimg.cn/large/7a8aed7bgw1eukj6vosygj20gs0p0act.jpg"
                            },
                            ...
                        ]
                    }
                */
                
                ajax('get', 'https://api.apiopen.top/getImages', 'page=' + page, function (data) {
                    var data = JSON.parse(data);

                    if (!data.result.length) {
                        return;
                    }

                    for (var i = 0; i < data.result.length; i++) {
                        var _index = getShort();
                        var div = document.createElement('div');
                        var img = document.createElement('img');
                        var p = document.createElement('p');

                        img.src = data.result[i].img;
                        div.appendChild(img);
                        p.innerHTML = data.result[i].id;
                        div.appendChild(p);

                        lis[_index].appendChild(div);
                    }

                    b = true;
                });
            }

            function getShort() {
                var index = 0;
                var iH = lis[index].offsetHeight;

                for (var i = 1; i < len; i++) {
                    if (lis[i].offsetHeight < iH) {
                        index = i;
                        iH = lis[i].offsetHeight;
                    }
                }

                return index;
            }

            function getTop(elem) {
                var top = 0;

                while (elem) {
                    top += elem.offsetTop;
                    elem = elem.offsetParent;
                }

                return top;
            }
        })();
    </script>
</body>

</html>