<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/ico.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/common.js"></script>
    <title>banner 切换-淡入淡出</title>
    <style>
        #wrap {
            width: 790px;
            height: 340px;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
        }

        img {
            border: none;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        .btn {
            width: 30px;
            height: 60px;
            position: absolute;
            top: 140px;
            background: url(../img/jd/bg.png) no-repeat;
        }

        #lb {
            background-position: 0 0;
            left: -30px;
        }

        #rb {
            background-position: 0 -120px;
            right: -30px;
        }

        #lb:hover {
            background-position: 0 -60px;
        }

        #rb:hover {
            background-position: 0 -180px;
        }

        #btm {
            position: relative;
            background: url(../img/jd/bg.png) 0 -260px repeat-x;
            height: 20px;
            margin: 0 auto;
            margin-top: 300px;
            z-index: 99;
        }

        span {
            width: 10px;
            height: 20px;
            float: left;
            background: url(../img/jd/bg.png) 0 -240px no-repeat;
            margin-left: -10px;
        }

        strong {
            width: 10px;
            height: 20px;
            float: right;
            background: url(../img/jd/bg.png) 0 -280px no-repeat;
            margin-right: -10px;
        }

        ul {
            overflow: hidden;
        }

        li {
            width: 12px;
            height: 12px;
            float: left;
            background: url(../img/jd/bg.png) 0 -300px no-repeat;
            margin: 4px 5px;
        }

        li:hover {
            background-position: 0 -312px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <a class="btn" id="lb" href="javascript:;"></a>
        <a class="btn" id="rb" href="javascript:;"></a>
        <div id="btm">
            <span></span>
            <strong></strong>
            <ul></ul>
        </div>
    </div>

    <script>
        var oWrap = document.getElementById('wrap');
        var aImg = document.getElementsByTagName('img');
        var oLb = document.getElementById('lb');
        var oRb = document.getElementById('rb');
        var oBtm = document.getElementById('btm');
        var oUl = document.getElementsByTagName('ul')[0];
        var aLi = oUl.getElementsByTagName('li');

        var arr = ['../img/jd/1.jpg', '../img/jd/2.jpg', '../img/jd/3.jpg', '../img/jd/4.jpg', '../img/jd/5.jpg', '../img/jd/6.jpg', '../img/jd/7.jpg'];
        var n = 0;

        oBtm.style.width = arr.length * 22 + 'px';

        for (var i = 0; i < arr.length; i++) {
            var oA = document.createElement('a');
            oA.href = 'javascript:;';
            oA.innerHTML = '<img src="' + arr[i] + '">';
            oWrap.insertBefore(oA, oLb);

            oUl.innerHTML += '<li></li>';
        }

        fn();

        var timer = setInterval(next, 3000);

        oWrap.onmouseover = function () {
            linearMove(oLb, 'left', 10, 0);
            linearMove(oRb, 'right', 10, 0);
            clearInterval(timer);
        }

        oWrap.onmouseout = function () {
            linearMove(oLb, 'left', 10, -30);
            linearMove(oRb, 'right', 10, -30);
            timer = setInterval(next, 3000);
        }

        for (var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;

            aLi[i].onmouseover = function () {
                n = this.index;
                fn();
            }
        }

        oRb.onclick = next;
        oLb.onclick = prev;

        function fn() {
            for (var i = 0; i < aImg.length; i++) {
                fade(aImg[i], 0.1, 0);
                aLi[i].style.backgroundPositionY = '-300px';
            }
            fade(aImg[n], 0.1, 1);
            aLi[n].style.backgroundPositionY = '-312px';
        }
        function next() {
            n++;
            n = n == arr.length ? 0 : n;
            fn();
        }
        function prev() {
            n--;
            n = n == -1 ? arr.length - 1 : n;
            fn();
        }

    </script>
</body>

</html>