<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="icon" href="../img/ico.ico">
<link rel="stylesheet" href="../css/css.css">
<script src="../js/js.js"></script>
<style>
	#wrap {
		width: 790px; height: 400px; margin: 50px auto; position: relative;
	}
	textarea, p{
		width: 300px; height: 200px; border: 1px solid #666; position: absolute;
	}
	textarea{
		padding: 10px; left: 10px; top: 10px; resize: none; line-height: 15px;
	}
	p{
		margin: 0; left: 458px; top: 10px; font-size: 12px; padding: 10px; line-height: 18px; overflow: auto;
	}
	button{
		font-size: 14px; position: absolute; left: 342px; top: 10px; width: 106px; height: 40px;
	}
	#wrap div{
		width: 106px; height: 40px; text-align: center; line-height: 40px; position: absolute; top: 60px; left: 342px;
		background: #eee;
	}
	
</style>
</head>

<body>
<div id="wrap">
	<textarea>蔣早年於保定全國陸軍速成學堂第一期肄業，考送日本振武學校畢業，高田野炮兵第十三團士官候補生；1907年加入中國同盟會，1930年10月受基督教洗禮。他參加孫中山中華革命黨，參與創建黃埔軍校，逐步成為中國國民黨核心人物；孫逝世後組織國民革命軍北伐，推翻北洋政府，名義上統一全中國。蔣領導軍民抗擊日本，最終中國抗日戰爭勝利，中國成為聯合國常任理事國五強之一；戰後主持制定中華民國憲法，實行憲政，並當選為第一任總統。在國共內戰中，解放軍佔領中國大陸，蔣和中華民國政府撤退台澎金馬。在台期間，他繼續連任總統並實行國民黨一黨獨大統治，且一直主張反攻大陸直至1975年去世。</textarea>
	<button>把文字右移</button>
	<p></p>
	<div>
		<span></span>
		/
		<strong></strong>
	</div>
</div>

<script>
	(function(){
		var oTxt=document.getElementsByTagName('textarea')[0];
		var oP=document.getElementsByTagName('p')[0];
		var oBtn=document.getElementsByTagName('button')[0];
		var oSpan=document.getElementsByTagName('span')[0];
		var oStrong=document.getElementsByTagName('strong')[0];

		oBtn.onclick=function(){
			if(oBtn.clicked){
				return;
			}
			oBtn.clicked=true;
			oP.innerHTML='';

			var str=oTxt.value;
			var len=str.length;
			var i=0;
			var j=len-1;

			clearInterval(oBtn.timer);

			oBtn.timer=setInterval(function(){
				if(len!=0){
					oP.innerHTML+=str.charAt(i);
					oTxt.value=str.substring(0,j);
					i++;
					j--;
					if(j==-1){
						clearInterval(oBtn.timer);
						oBtn.clicked=false;
					}
				}else{
					clearInterval(oBtn.timer);
					oBtn.clicked=false;
				}

				oSpan.innerHTML=i;
				oStrong.innerHTML=len;
			},30)
		}
	})();

</script>
</body>
</html>