<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
	body {
		margin: 0; background-color: #f5f5f5;
	}
	ul {
		padding: 0; margin: 0; list-style: none;
	}
	
	#clock {
		width: 400px; height: 400px; background: #fff; margin: 50px auto; border-radius: 50%; position: relative; box-shadow: 0 0 50px rgba(0,0,0,0.2);
	}
	.mark, .hand {
		position: absolute; width: 400px; height: 400px;
	}
	.mark li {
		position: absolute; width: 2px; height: 10px; left: 199px; top: 8px; background: green; transform-origin: center 192px; text-align: center;
	}
	.mark strong {
		position: absolute; left: -3px; top: 20px; font-size: 16px;
	}
	.mark li:nth-of-type(5n+1) {
		height: 16px; background: blue;
	}
	.hand i {
		position: absolute; transform-origin: center bottom; border-radius: 2px;
	}
	.hand i:nth-of-type(1) {
		width: 4px; height: 90px; left: 198px; top: 110px; background: #333;
	}
	.hand i:nth-of-type(2) {
		width: 2px; height: 120px; left: 199px; top: 80px; background: #666;
	}
	.hand i:nth-of-type(3) {
		width: 2px; height: 150px; left: 199px; top: 50px; background: red;
	}
	.hand i:nth-of-type(4) {
		width: 24px; height: 24px; background: cornsilk; border-radius: 50%; left: 188px; top: 188px; box-shadow: inset 0 0 1px orange;
	}
	
</style>
</head>

<body>
<div id="clock">
	<ul class="mark"></ul>
	<div class="hand">
		<i></i>
		<i></i>
		<i></i>
		<i></i>
	</div>
</div>

<script>
	var clock=document.getElementById('clock');
	var mark=clock.getElementsByClassName('mark')[0];
	var marks=mark.getElementsByTagName('li');
	var hand=clock.getElementsByClassName('hand')[0];
	var hHand=hand.getElementsByTagName('i')[0];
	var mHand=hand.getElementsByTagName('i')[1];
	var sHand=hand.getElementsByTagName('i')[2];
	var strHtml='';
	
	for(var i=0; i<60; i++){
		strHtml+='<li></li>';
	}
	mark.innerHTML=strHtml;
	for(var i=0; i<marks.length; i++){
		marks[i].style.transform='rotate('+i*6+'deg)';
		if(i%5==0){
			marks[i].innerHTML='<strong>'+i/5+'</strong>';
		}
	}
	
	function fn(){
		var now=new Date();
		var s=now.getSeconds();
		var m=now.getMinutes()+s/60;
		var h=now.getHours()%12+m/60;

		hHand.style.transform='rotate('+h*30+'deg)';
		mHand.style.transform='rotate('+m*6+'deg)';
		sHand.style.transform='rotate('+s*6+'deg)';
	}
	
	fn();
	setInterval(fn, 1000);
	
</script>

</body>
</html>