<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>
	body {
		margin: 0;
	}
	ul {
		margin: 0; padding: 0; list-style: none;
	}
	a {
		text-decoration: none;
	}
	span {
		background: #F5F5F5; color: blue; font-size: 12px; position: absolute;
	}
	span:nth-last-of-type(1) {
		width: 100%; height: 1px; left: 0; top: 400px;
	}
	span:nth-last-of-type(2) {
		width: 1px; height: 100%; left: 400px; top: 0;
	}
	
	#menu { width: 50px; height: 50px; position: absolute; left: 375px; top: 375px; }
	#menu ul { position: absolute; left: 3px; top: 3px; width: 44px; height: 44px; }
	#menu li { position: absolute; width: 44px; height: 44px; left: 0; top: 0; border-radius: 50%; text-align: center; line-height: 44px; color: #fff; font-size: 18px; font-weight: 600; cursor: pointer; }
	#menu li:nth-of-type(1) { background: DeepPink; }
	#menu li:nth-of-type(2) { background: MediumPurple; }
	#menu li:nth-of-type(3) { background: DarkOrange; }
	#menu li:nth-of-type(4) { background: LimeGreen; }
	#menu li:nth-of-type(5) { background: Tomato; }
	#menu a { position: absolute; width: 50px; height: 50px; color: #fff; text-align: center; line-height: 50px; background: rgba(0,0,0,0.9); border-radius: 50%; transition: 1s; }
</style>
</head>

<body>
<span></span>
<span></span>

<div id="menu">
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	<a href="javascript:;">点</a>
</div>



<script>
	var menu=document.getElementById('menu');
	var aLi=menu.getElementsByTagName('li');
	var oA=menu.getElementsByTagName('a')[0];
	var off=true;
	
	oA.onclick=function(){
		if(off){
			this.style.transform='rotate(-360deg)';
			for(var i=0; i<aLi.length; i++){
				aLi[i].style.transition='0.5s '+i*100+'ms';
				aLi[i].style.left=getLT(i*90/4, 200).l+'px';
				aLi[i].style.top=getLT(i*90/4, -200).t+'px';
				aLi[i].style.transform='scale(1) rotate(-720deg)';
			}
		}else{
			this.style.transform='rotate(0deg)';
			for(var i=0; i<aLi.length; i++){
				aLi[i].style.transition='0.5s '+(aLi.length-i-1)*100+'ms';
				aLi[i].style.left=0;
				aLi[i].style.top=0;
				aLi[i].style.transform='scale(1) rotate(0deg)';
			}
		}
		off=!off;
	}
	
	for(var i=0; i<aLi.length; i++){
		aLi[i].onclick=function(){
			this.style.transition='0.3s';
			this.style.transform='scale(2) rotate(-720deg)';
			this.style.opacity=0.2;
			this.addEventListener('transitionend', end, false);
			
			function end(){
				this.style.transition='0.1s';
				this.style.transform='scale(1) rotate(-720deg)';
				this.style.opacity=1;
				this.removeEventListener('transitionend', end, false);
			}
		}
	}
	
	function getLT(Deg, R){
		return {
			'l': Math.round(Math.sin(Deg*Math.PI/180)*R),
			't': Math.round(Math.cos(Deg*Math.PI/180)*R)
		}
	}
	
</script>

</body>
</html>