<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="icon" href="../img/ico.ico">
<link rel="stylesheet" href="../css/css.css">
<script src="../js/js.js"></script>
<style>
	body {
		height: 2000px;
	}
	div {
		width: 6px; height: 100%; background: #796d6d; position: fixed; right: 0; z-index: 3;
	}
	ul {
		position: fixed; right: 6px;
	}
	li {
		width: 30px; height: 35px; position: relative; margin-bottom: 1px; vertical-align: top;
	}
	a {
		height: 35px; position: absolute; top: 0; left: 0; border-radius: 4px 0 0 4px;
	}
	.ico {
		width: 30px; background-color: #796d6d; background-image: url(../img/jd/toolbar.png); background-repeat: no-repeat; z-index: 2;
	}
	.txt {
		width: 60px; background-color: #c71722; color: #fff; font-size: 12px; line-height: 35px; text-align: center; z-index: 1;
	}
	
</style>
</head>
<body>
<div></div>
<ul>
	<li>
		<a class="ico" href="javascript:;"></a>
		<a class="txt" href="javascript:;">会员</a>
	</li>
	<li>
		<a class="ico" href="javascript:;"></a>
		<a class="txt" href="javascript:;">购物车</a>
	</li>
	<li>
		<a class="ico" href="javascript:;"></a>
		<a class="txt" href="javascript:;">关注</a>
	</li>
	<li>
		<a class="ico" href="javascript:;"></a>
		<a class="txt" href="javascript:;">足迹</a>
	</li>
	<li>
		<a class="ico" href="javascript:;"></a>
		<a class="txt" href="javascript:;">消息</a>
	</li>
	<li>
		<a class="ico" href="javascript:;"></a>
		<a class="txt" href="javascript:;">咨询</a>
	</li>
</ul>

<script>
	(function(){
		var oUl=document.getElementsByTagName('ul')[0];
		var aLi=oUl.getElementsByTagName('li');

		oUl.style.top=(document.documentElement.clientHeight-oUl.offsetHeight)/2+'px';

		window.onresize=function(){
			oUl.style.top=(document.documentElement.clientHeight-oUl.offsetHeight)/2+'px';
		}

		for( var i=0; i<aLi.length; i++ ){
			aLi[i].children[0].style.backgroundPositionY=-i*35+'px';

			aLi[i].onmouseover=function(){
				this.children[0].style.backgroundColor='#c71722';
				this.children[0].style.borderRadius=0;
				this.children[1].style.backgroundColor='#c71722';

				linearMove(this.children[1], 'left', 6, -60);
			}
			aLi[i].onmouseout=function(){
				this.children[0].style.backgroundColor='#796d6d';
				this.children[1].style.backgroundColor='#796d6d';

				var This=this;
				linearMove(this.children[1], 'left', 6, 0, function(){
					This.children[0].style.borderRadius='4px 0 0 4px';
				});
			}
		}
	})();
	
</script>
</body>
</html>