<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/ico.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/common.js"></script>
    <title>图片随机滚动</title>
    <style>
        ul {
            width: 220px;
            margin: 50px auto;
            padding: 5px;
            border: 10px solid #eee;
        }

        ul:after {
            content: "";
            display: block;
            clear: both;
        }

        li {
            float: left;
            width: 100px;
            height: 50px;
            overflow: hidden;
            position: relative;
            margin: 5px;
        }

        div {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <ul></ul>

    <script>
        var oUl = document.getElementsByTagName('ul')[0];
        var aImg = oUl.getElementsByTagName('img');
        var str = '';
        var imgSrc = [
            '../img/scrollimg/01.jpg',
            '../img/scrollimg/02.jpg',
            '../img/scrollimg/03.jpg',
            '../img/scrollimg/04.jpg',
            '../img/scrollimg/05.jpg',
            '../img/scrollimg/06.jpg',
            '../img/scrollimg/07.jpg',
            '../img/scrollimg/08.jpg',
            '../img/scrollimg/09.jpg',
            '../img/scrollimg/10.jpg',
            '../img/scrollimg/11.jpg',
            '../img/scrollimg/12.jpg',
            '../img/scrollimg/13.jpg',
            '../img/scrollimg/14.jpg',
            '../img/scrollimg/15.jpg',
            '../img/scrollimg/16.jpg'
        ];

        for (var i = 0; i < imgSrc.length / 2; i++) {
            str += '<li><div><img><img></div></li>';
        }
        oUl.innerHTML = str;

        for (var i = 0; i < aImg.length; i++) {
            aImg[i].src = imgSrc[i];
        }

        var aLi = document.getElementsByTagName('li');
        var flag = 0;

        for (var i = 0; i < aLi.length; i++) {
            slide(aLi[i]);
        }

        function slide(li) {
            var oDiv = li.getElementsByTagName('div')[0];

            function slideOnce() {
                setTimeout(function () {
                    flag = flag == 0 ? -50 : 0;

                    easeMove(oDiv, 'top', flag, 8, slideOnce);

                }, Math.round(Math.random() * 2000 + 1000));
            }

            slideOnce();
        }

    </script>
</body>

</html>