<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/ico.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/common.js"></script>
    <title>定时器导航</title>
    <style>
        div {
            margin: 50px auto;
            width: 500px;
            height: 40px;
            position: relative;
        }

        ul {
            width: 500px;
            height: 38px;
            background: #3E85CC;
        }

        ul li {
            padding: 10px 20px;
            float: left;
            color: #fff;
            border-right: 1px solid #fff;
            cursor: pointer;
        }

        ul li:hover {
            background: orange;
        }

        ol {
            position: absolute;
            top: 50px;
            display: none;
        }

        ol li {
            padding: 4px 8px;
            float: left;
            background: #eee;
            font-size: 12px;
        }

        a {
            color: #1D67B1;
        }

        a:hover {
            text-decoration: underline;
            color: orange;
        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li>首页</li>
            <li>镜头</li>
            <li>科技</li>
            <li>房地产</li>
        </ul>
        <ol>
            <li><a href="#">亚太</a></li>
            <li><a href="#">欧洲</a></li>
            <li><a href="#">港澳台</a></li>
            <li><a href="#">美洲</a></li>
        </ol>
        <ol>
            <li><a href="#">新闻</a></li>
            <li><a href="#">生活</a></li>
        </ol>
        <ol>
            <li><a href="#">科技公司</a></li>
            <li><a href="#">创业</a></li>
            <li><a href="#">科技与你</a></li>
            <li><a href="#">反馈</a></li>
        </ol>
        <ol>
            <li><a href="#">神话</a></li>
            <li><a href="#">泡沫</a></li>
            <li><a href="#">危机</a></li>
            <li><a href="#">破灭</a></li>
        </ol>
    </div>


    <script>
        var oUl = document.getElementsByTagName('ul')[0];
        var aLi = oUl.getElementsByTagName('li');
        var aOl = document.getElementsByTagName('ol');

        var timer = null;

        for (var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aOl[i].index = i;

            aOl[i].style.left = aLi[i].offsetLeft + 'px';

            aLi[i].onmouseover = function () {
                for (var j = 0; j < aOl.length; j++) {
                    aOl[j].style.display = 'none';
                }

                aOl[this.index].style.display = 'block';

                clearTimeout(timer);
            }

            aLi[i].onmouseout = aOl[i].onmouseout = function () {
                var _this = this;

                timer = setTimeout(function () {
                    aOl[_this.index].style.display = 'none';
                }, 200);
            }

            aOl[i].onmouseover = function () {
                clearTimeout(timer);
            }
        }

    </script>
</body>

</html>