<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/ico.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/common.js"></script>
    <title>弹性运动</title>
    <style>
        span {
            display: block;
            width: 100%;
            height: 1px;
            background: #ccc;
            position: absolute;
            left: 0;
        }

        #s1 {
            top: 80px;
        }

        #s2 {
            top: 350px;
        }

        ul {
            width: 440px;
            margin: 50px auto;
        }

        ul:after {
            content: "";
            display: block;
            clear: both;
        }

        li {
            width: 100px;
            height: 30px;
            background: red;
            float: left;
            margin: 0 5px;
            text-align: center;
            line-height: 30px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <span id="s1"></span>
    <span id="s2"></span>
    <ul>
        <li>菜单001</li>
        <li>菜单002</li>
        <li>菜单003</li>
        <li>菜单004</li>
    </ul>

    <script>
        var aLi = document.getElementsByTagName('li');

        for (var i = 0; i < aLi.length; i++) {
            aLi[i].onmouseover = function () {
                flexMove(this, 'height', 300);
            }
            aLi[i].onmouseout = function () {
                flexMove(this, 'height', 30);
            }
        }

    </script>
</body>

</html>