<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/ico.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/common.js"></script>
    <title>按钮小效果</title>
    <style>
        div {
            width: 150px;
            height: 40px;
            border: 1px solid #ddd;
            background: #eee;
            margin: 200px auto;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border-radius: 4px;
        }

        strong {
            width: 150px;
            height: 40px;
            color: #333;
            line-height: 40px;
            text-align: center;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 3;
        }

        span {
            display: block;
            width: 42px;
            height: 182px;
            background: red;
            position: absolute;
            left: -63px;
            bottom: -1px;
            transform-origin: right bottom;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div>
        <strong>进入网站</strong>
        <span></span>
    </div>
    <script>
        var oSpan = document.getElementsByTagName('span')[0];
        var oStrong = document.getElementsByTagName('strong')[0];
        var n = 0;

        oStrong.onmouseover = function () {
            rotate(10, 90, '#fff');
        }

        oStrong.onmouseout = function () {
            rotate(-10, 0, '#333');
        }

        function rotate(spd, tgt, clr) {
            clearInterval(this.timer);

            this.timer = setInterval(function () {
                n += spd;
                oSpan.style.transform = 'rotate(' + n + 'deg)';
                if (n == tgt) {
                    clearInterval(this.timer);
                }
            }, 10);

            oStrong.style.color = clr;
        }

    </script>
</body>

</html>