<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/ico.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/common.js"></script>
    <title>擦出图片</title>
    <style>
        h2 {
            width: 200px;
            text-align: center;
            margin: 20px auto;
        }

        div {
            width: 510px;
            height: 510px;
            background: url(../img/0.jpg) no-repeat;
            position: relative;
            margin: 20px auto;
        }

        p {
            width: 50px;
            height: 50px;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
            position: absolute;
            background: #eee;
        }
    </style>
</head>

<body>
    <h2>擦出图片</h2>
    <div></div>

    <script>
        var oDiv = document.getElementsByTagName('div')[0];

        for (var i = 0; i < 100; i++) {
            oDiv.innerHTML += '<p></p>';
        }

        var aP = oDiv.getElementsByTagName('p');

        var len = aP.length;

        for (var i = 0; i < len; i++) {
            aP[i].style.top = (i - i % 10) / 10 * 51 + 'px';
            aP[i].style.left = i % 10 * 51 + 'px';
            aP[i].onmouseover = function () {
                this.style.background = '0';
            }
        }

    </script>
</body>

</html>