<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/ico.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/common.js"></script>
    <title>模拟表格</title>
    <style>
        ul {
            position: relative;
            background: yellow;
            margin: 50px auto;
        }

        li {
            width: 80px;
            height: 60px;
            position: absolute;
            border: 1px solid blue;
            font-size: 24px;
            color: red;
            text-align: center;
            line-height: 60px;
            font-family: 'Arial';
            cursor: default;
        }

        li:hover {
            background: orange;
        }
    </style>
</head>

<body>
    <ul></ul>

    <script>
        var oUl = document.getElementsByTagName('ul')[0];
        var aLi = oUl.getElementsByTagName('li');

        var str = '';

        for (var i = 0; i < 36; i++) {
            str += '<li></li>';
        }

        oUl.innerHTML = str;

        var len = aLi.length;

        for (var i = 0; i < len; i++) {
            aLi[i].innerHTML = i < 9 ? '0' + (i + 1) : i + 1;

            aLi[i].style.left = (i % 10) * (aLi[i].offsetWidth - 1) + 'px';
            aLi[i].style.top = (i - i % 10) / 10 * (aLi[i].offsetHeight - 1) + 'px';
        }

        oUl.style.width = ((oUl.children[len - 1].offsetWidth - 1) * 10 + 1) + 'px';
        oUl.style.height = ((((len - 1) - (len - 1) % 10) / 10 + 1) * (oUl.children[len - 1].offsetHeight - 1) + 1) + 'px';

    </script>
</body>

</html>