<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/ico.ico">
    <title>模拟滚动条-控制高度</title>
    <style>
        #div1 {
            width: 30px;
            height: 500px;
            background: #eee;
            position: absolute;
            left: 720px;
            top: 10px;
        }

        #div2 {
            width: 30px;
            height: 30px;
            background: red;
            position: absolute;
            left: 0;
            top: 0;
        }

        #div3 {
            width: 500px;
            height: 0;
            background: #faf;
            position: absolute;
            left: 200px;
            top: 10px;
        }
    </style>
</head>

<body>
    <div id="div3"></div>
    <div id="div1">
        <div id="div2"></div>
    </div>

    <script>
        var oDiv1 = document.getElementById('div1');
        var oDiv2 = document.getElementById('div2');
        var oDiv3 = document.getElementById('div3');

        oDiv2.onmousedown = function (ev) {
            var ev = ev || event;

            var disY = ev.clientY - this.offsetTop;
            var iMaxTop = oDiv1.offsetHeight - oDiv2.offsetHeight;

            if (this.setCapture) {
                this.setCapture();
            }

            document.onmousemove = function (ev) {
                var ev = ev || event;

                var T = ev.clientY - disY;

                if (T < 0) {
                    T = 0;
                } else if (T > iMaxTop) {
                    T = iMaxTop;
                }

                oDiv2.style.top = T + 'px';

                var iscale = T / iMaxTop;

                oDiv3.style.height = iscale * 500 + 'px';
            }

            document.onmouseup = function () {
                document.onmousemove = document.onmouseup = null;

                if (oDiv2.releaseCapture) {
                    oDiv2.releaseCapture();
                }
            }

            return false;
        }

    </script>
</body>

</html>