<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简化url</title>
    <link rel="icon" href="../img/ico.ico">
    <style>
        body {
            font-family: "PingFang SC";
        }
        ul {
            padding-left: 20px;
        }
        h3 {
            color: blue;
        }
        p {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            line-height: 28px;
        }
        input {
            height: 24px;
            padding: 0 8px;
            border-radius: 2px;
            border-style: solid;
            border-width: 1px;
            border-color: #666;
        }
        input, a {
            flex: 1;
        }
        span {
            width: 52px;
        }
        a {
            overflow: hidden;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <h3>Google</h3>
            <p>
                <span>输入：</span>
                <input type="text" name="google" value="">
            </p>
            <p>
                <span>输出：</span>
                <a href="" target="blank"></a>
            </p>
        </li>
        <li>
            <h3>知乎</h3>
            <p>
                <span>输入：</span>
                <input type="text" name="zhihu" value="">
            </p>
            <p>
                <span>输出：</span>
                <a href="" target="blank"></a>
            </p>
        </li>
    </ul>

    <script>
        // 简化 Google 搜索结果
        const handleGoogle = url => url.replace(/^(https?.*)(https?.*?)(&.*)/, (all, $1, $2, $3) => decodeURIComponent($2));

        // 简化知乎链接
        const handleZhihu = url => url.replace(/^.*target=(.*)/, (all, $1) => decodeURIComponent($1));


        // 将 keyup 事件代理至 ul
        document.querySelector('ul').onkeyup = function (e) {
            if (e.keyCode != 13) return;

            const value = e.target.value;

            if (!value) return;

            const name = e.target.name;
            const elemA = e.target.parentNode.nextElementSibling.children[1];

            let result;

            // 根据当前的 name 匹配相应的处理方法
            switch (name) {
                case 'google':
                    result = decodeURIComponent(handleGoogle(value));
                    break;
                case 'zhihu':
                    result = decodeURIComponent(handleZhihu(value));
                    break;
            }

            // result 其实就是处理之后的 url
            elemA.innerHTML = elemA.href = result;

            e.target.value = '';

            // 在新窗口打开
            setTimeout(() => {
                window.open(result);
            }, 500);
        }

    </script>
</body>

</html>