<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/ico.ico">
    <title>纯CSS绘制三角形</title>
    <style>
        a {
            width: 0;
            height: 0;
            display: block;
            overflow: hidden;
            margin: 50px auto;
        }

        .up {
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid #6353C9;
        }

        .down {
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 200px solid #6353C9;
        }
    </style>
</head>

<body>
    <a class="up" href="javascript:;"></a>
    <a class="down" href="javascript:;"></a>

</body>

</html>