<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="../img/ico.ico">
    <link rel="stylesheet" href="../css/reset.css">
    <script src="../js/common.js"></script>
    <title>页面居中弹窗</title>
    <style>
        body {
            height: 2000px;
        }
        #mask {
            background: #000;
            opacity: 0.5;
            filter: alpha(opacity=50);
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            display: none;
        }
        #box {
            width: 300px;
            height: 200px;
            background: #fff;
            border: 5px solid orange;
            position: fixed;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -100px;
            display: none;
        }
        #close {
            position: absolute;
            top: 0;
            right: 0;
            width: 20px;
            line-height: 20px;
            text-align: center;
        }
        #close:hover {
            background: #333;
            color: #fff;
        }
    </style>
</head>

<body>
    <button>弹出弹窗</button>
    <div id="mask"></div>
    <div id="box">
        <a href="javascript:;" id="close">×</a>
    </div>

    <script>
        var oBtn = document.getElementsByTagName('button')[0];
        var oMask = document.getElementById('mask');
        var oBox = document.getElementById('box');
        var oClose = document.getElementById('close');

        oBtn.onclick = function () {
            oBox.style.display = 'block';
            oMask.style.display = 'block';
        }

        oClose.onclick = oMask.onclick = function () {
            oBox.style.display = 'none';
            oMask.style.display = 'none';
        }

    </script>
</body>

</html>